{
    "files.associations": {
        "iosfwd": "cpp",
        "cstdint": "cpp",
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp"
    }
}